Summary for file:	 /Users/yushrajkapoor/Desktop/Network Analysis/FluoroSNNAP/SampleExperimentWithMotionArtifiact.tif

Total cells (ROIs):	 63
Frames:	 681
frame rate:	 10
duration (s):	 68.10
Functional connectivity method: cross-correlation
	Mean global connectivity:	 0.6941
	Modularity:	 0.07
	Number of modules:	 2
Functional connectivity method: partial-correlation
	Mean global connectivity:	 0.2356
	Modularity:	 0.25
	Number of modules:	 7
Functional connectivity method: phase
	Mean global connectivity:	 0.8657
	Modularity:	 0.02
	Number of modules:	 2
Functional connectivity method: Granger causality
	Mean global connectivity:	 0.9841
	Modularity:	 0.00
	Number of modules:	 1
Functional connectivity method: Transfer entropy
	Mean global connectivity:	 0.0042
	Modularity:	 0.06
	Number of modules:	 3
	Number of driver nodes:	 2
	List of driver nodes:	12, 23, 34, 56, 59, 62, 63, 
	Number of possible driver node configurations:	 1
	Number of driver nodes:	 1
	List of driver nodes:	63, 
	Number of possible driver node configurations:	 1
	Number of driver nodes:	 26
	List of driver nodes:	8, 9, 15, 17, 18, 25, 29, 32, 37, 41, 50, 51, 53, 54, 57, 59, 61, 63, 1, 14, 20, 33, 40, 52, 31, 22, 
	Number of possible driver node configurations:	 28
	Number of driver nodes:	 62
	List of driver nodes:	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 60, 61, 62, 63, 
	Number of possible driver node configurations:	 63
	Number of driver nodes:	 0
	List of driver nodes:	0, 
	Number of possible driver node configurations:	 0
Global synchronization index:	 0.62
Synchronization index by modules:	 0.612659	0.627902	0.638589	
Number of network ensembles:	 83
Ensembles per second:	 1.2188
Core ensemble 1:	38, 57, 
Core ensemble 2:	38, 57, 
Core ensemble 3:	38, 57, 
Core ensemble 4:	38, 48, 57, 
Core ensemble 5:	20, 57, 
Core ensemble 6:	57, 
Core ensemble 7:	57, 
Core ensemble 8:	38, 57, 
Core ensemble 9:	38, 57, 
Core ensemble 10:	38, 57, 
Core ensemble 11:	38, 57, 
Core ensemble 12:	38, 57, 
Core ensemble 13:	38, 57, 
Core ensemble 14:	38, 57, 
Core ensemble 15:	38, 57, 
Core ensemble 16:	38, 57, 
Core ensemble 17:	38, 57, 
Core ensemble 18:	38, 57, 
Core ensemble 19:	38, 57, 
Core ensemble 20:	38, 57, 
Core ensemble 21:	38, 57, 
Core ensemble 22:	38, 57, 
Core ensemble 23:	38, 57, 
Core ensemble 24:	38, 57, 
Core ensemble 25:	38, 57, 
Core ensemble 26:	38, 57, 
Core ensemble 27:	38, 57, 
Core ensemble 28:	38, 57, 
Core ensemble 29:	38, 57, 
Core ensemble 30:	38, 57, 
Core ensemble 31:	38, 57, 
Core ensemble 32:	38, 57, 
Core ensemble 33:	38, 57, 
Core ensemble 34:	38, 57, 
Core ensemble 35:	38, 57, 
Core ensemble 36:	38, 57, 
Core ensemble 37:	57, 
Core ensemble 38:	38, 57, 
Core ensemble 39:	38, 57, 
Core ensemble 40:	38, 57, 
Core ensemble 41:	38, 57, 
Core ensemble 42:	38, 57, 
Core ensemble 43:	57, 
Core ensemble 44:	57, 
Core ensemble 45:	38, 57, 
Core ensemble 46:	38, 57, 
Core ensemble 47:	38, 57, 
Core ensemble 48:	38, 57, 
Core ensemble 49:	38, 57, 
Core ensemble 50:	38, 57, 
Core ensemble 51:	38, 57, 
Core ensemble 52:	38, 57, 
Core ensemble 53:	38, 57, 
Core ensemble 54:	38, 57, 
Core ensemble 55:	38, 57, 
Core ensemble 56:	38, 57, 
Core ensemble 57:	38, 57, 
Core ensemble 58:	38, 57, 
Core ensemble 59:	38, 57, 
Core ensemble 60:	38, 57, 
Core ensemble 61:	38, 57, 
Core ensemble 62:	38, 57, 
Core ensemble 63:	57, 
Core ensemble 64:	38, 57, 
Core ensemble 65:	38, 57, 
Core ensemble 66:	38, 57, 
Core ensemble 67:	38, 57, 
Core ensemble 68:	38, 57, 
Core ensemble 69:	38, 57, 
Core ensemble 70:	18, 
Core ensemble 71:	38, 57, 
Core ensemble 72:	38, 57, 
Core ensemble 73:	38, 57, 
Core ensemble 74:	57, 
Core ensemble 75:	38, 57, 
Core ensemble 76:	38, 57, 
Mean oscillation period (s):	 10.38
Mean amplitude (deltaF/F0):	 0.1069
95% CI:	0.0952	 0.1206
Coefficient of variation in amplitude:	0.524929
Mean rise time (s):	 0.91
95% CI:	0.86	0.96
Mean fall time (s):	 1.99
95% CI:	1.89	2.12


Neuron ID	Baseline fluorescence	Total events	<ISI> (s)	Amplitude	CV	<Rise time> (s)	<Fall time> (s)	Connectivity	Participation	# assemblies	Clustering coef
1	207.043747	6.00	9.8400	0.07	0.384788	0.72	2.2773	0.9365	7.796616e-01	1.0000	0.9296
2	230.450749	6.00	10.2200	0.13	0.228860	1.43	1.7320	0.9206	7.530339e-01	1.0000	0.9341
3	214.236159	6.00	9.7800	0.05	0.078031	0.44	2.3262	0.9365	7.519591e-01	1.0000	0.9296
4	221.450463	7.00	8.3000	0.13	0.232637	0.89	2.9194	0.9365	6.914578e-01	1.0000	0.9231
5	240.766016	6.00	10.1200	0.19	0.188293	1.65	3.0223	0.9524	7.047192e-01	1.0000	0.9136
6	199.563018	6.00	9.7400	0.05	0.269508	0.36	2.2564	0.8889	7.049913e-01	1.0000	0.9532
7	219.421066	6.00	11.3000	0.09	0.823924	0.61	1.8850	0.8571	5.596858e-01	1.0000	0.9119
8	245.810003	6.00	11.4600	0.11	0.566880	1.13	1.5520	0.9683	6.633247e-01	1.0000	0.9022
9	210.186594	6.00	11.2200	0.06	1.023309	0.91	1.4006	0.9206	6.485816e-01	1.0000	0.9362
10	215.541868	6.00	9.9400	0.07	0.311369	1.09	2.1200	0.8889	6.132901e-01	1.0000	0.9159
11	203.361888	5.00	12.3750	0.05	0.470546	1.04	1.4359	0.7460	4.531665e-01	1.0000	0.9468
12	311.296970	6.00	9.9000	0.19	0.530744	1.27	2.1996	0.9048	6.678538e-01	1.0000	0.9452
13	203.440196	7.00	8.4500	0.08	0.260258	0.93	1.7370	0.9206	6.309724e-01	1.0000	0.9307
14	205.620993	7.00	9.4500	0.10	0.399427	0.51	1.6777	0.9365	8.829971e-01	1.0000	0.9296
15	210.976670	8.00	8.2429	0.11	0.326259	0.50	2.6903	0.9524	7.934025e-01	1.0000	0.9136
16	208.383814	8.00	8.3857	0.09	0.353654	0.73	1.3428	0.9365	7.503301e-01	1.0000	0.9129
17	210.693110	8.00	8.1714	0.09	0.392411	0.47	2.3960	0.9683	7.815695e-01	1.0000	0.9022
18	210.618357	7.00	9.6167	0.17	0.412269	0.78	2.9155	0.9683	8.992906e-01	1.0000	0.9022
19	215.551487	7.00	9.4000	0.12	0.213551	0.72	2.6441	0.9365	8.263350e-01	1.0000	0.9296
20	202.086638	8.00	8.0714	0.11	0.457015	0.38	3.2375	0.9365	7.725073e-01	1.0000	0.9296
21	197.292245	6.00	11.2000	0.07	0.714266	0.57	1.5367	0.9048	6.217228e-01	1.0000	0.9377
22	198.840346	8.00	8.2000	0.09	0.686754	0.82	1.7241	0.9524	7.926580e-01	1.0000	0.9136
23	211.175959	4.00	13.7667	0.12	1.371952	0.67	1.6662	0.8730	3.801840e-01	1.0000	0.9175
24	230.599336	7.00	9.5000	0.19	0.216281	0.70	1.9158	0.9048	8.350690e-01	1.0000	0.9477
25	203.552335	7.00	9.6167	0.16	0.639596	0.77	1.2504	0.9524	7.270425e-01	1.0000	0.9079
26	237.033388	5.00	14.0000	0.10	1.130526	0.36	1.5299	0.8254	3.644403e-01	1.0000	0.9110
27	206.144075	3.00	14.4500	0.08	0.858910	0.71	1.6421	0.0952	1.594933e-01	1.0000	1.0000
28	212.335968	7.00	9.3500	0.10	0.764819	0.77	1.4090	0.8889	7.410978e-01	1.0000	0.9532
29	211.090375	6.00	10.2000	0.09	0.484668	1.54	1.3122	0.9048	7.225113e-01	1.0000	0.9380
30	216.033528	7.00	8.4667	0.10	0.236041	1.12	3.1093	0.9048	6.341778e-01	1.0000	0.9192
31	210.506522	7.00	9.5000	0.10	0.366725	0.81	1.1766	0.9524	9.006097e-01	1.0000	0.9172
32	197.499195	7.00	9.5000	0.08	0.454217	0.81	1.8630	0.9683	8.795041e-01	1.0000	0.9022
33	212.046640	7.00	9.5833	0.15	0.577825	0.78	2.2580	0.9365	8.347808e-01	1.0000	0.9296
34	195.403865	6.00	11.2800	0.05	0.836003	0.32	1.4722	0.7937	3.572990e-01	1.0000	0.9555
35	235.973856	7.00	8.5167	0.20	0.324434	1.59	1.7246	0.9206	6.383164e-01	1.0000	0.9156
36	234.614100	4.00	16.8333	0.07	0.383150	0.81	1.4681	0.5714	2.715504e-01	1.0000	0.8944
37	203.070480	7.00	9.3500	0.08	0.749383	0.54	2.9435	0.8889	7.911957e-01	1.0000	0.9575
38	210.320549	6.00	8.4800	0.02	0.394157	0.38	1.5452	0.7143	3.890334e-01	1.0000	0.9475
39	200.187471	6.00	9.6200	0.10	0.231703	1.24	2.2833	0.8730	6.682201e-01	1.0000	0.9576
40	201.790350	7.00	9.3333	0.04	0.195922	0.34	2.5976	0.9365	8.654648e-01	1.0000	0.9296
41	205.199758	8.00	9.2571	0.11	0.415274	1.08	2.6982	0.8730	7.251343e-01	1.0000	0.9485
42	230.047205	7.00	9.3500	0.10	0.453072	0.49	1.8786	0.8889	7.924957e-01	1.0000	0.9516
43	210.086881	6.00	11.6000	0.10	0.840681	0.99	1.1417	0.9524	6.031831e-01	1.0000	0.8904
44	205.860455	5.00	12.4750	0.14	0.650949	0.61	1.4612	0.8730	4.990272e-01	1.0000	0.9020
45	236.726421	4.00	14.1333	0.06	0.253802	2.12	1.9359	0.4762	2.726871e-01	1.0000	0.9310
46	266.705918	6.00	9.4600	0.15	0.400786	1.49	2.8191	0.8095	5.745433e-01	1.0000	0.9416
47	239.066107	5.00	11.5500	0.18	1.240814	1.61	1.3478	0.7778	5.208644e-01	1.0000	0.9566
48	233.444302	5.00	9.4250	0.08	0.286739	1.22	3.2395	0.6508	3.195546e-01	1.0000	0.9591
49	261.130881	6.00	10.1400	0.17	0.561117	1.38	3.1154	0.9206	6.903957e-01	1.0000	0.9217
50	223.763017	7.00	9.7333	0.10	0.373545	1.40	1.2819	0.9206	8.274594e-01	1.0000	0.9295
51	206.801324	7.00	9.6833	0.13	0.389501	1.20	1.4352	0.9524	8.705687e-01	1.0000	0.9102
52	249.021034	7.00	9.3333	0.11	0.703587	1.13	3.1419	0.9365	8.762279e-01	1.0000	0.9296
53	197.649966	5.00	12.3000	0.07	1.488775	0.37	1.5171	0.9048	4.726594e-01	1.0000	0.9305
54	217.371237	6.00	10.2000	0.20	0.370523	2.02	1.8195	0.9048	6.743849e-01	1.0000	0.9323
55	264.295731	5.00	14.3500	0.12	0.625992	1.59	1.4021	0.6667	2.369153e-01	1.0000	0.8885
56	219.840229	8.00	8.1571	0.06	0.508769	1.00	1.4013	0.7937	3.996696e-01	1.0000	0.9727
57	388.632140	6.00	10.2200	0.14	0.594405	1.37	2.7532	0.9365	6.882391e-01	1.0000	0.9188
58	207.243213	6.00	11.1200	0.08	0.967420	0.16	1.7249	0.8413	4.926454e-01	1.0000	0.9300
59	339.670692	7.00	9.6667	0.15	0.420885	1.43	1.2884	0.9206	7.179238e-01	1.0000	0.9183
60	222.537440	5.00	12.9250	0.14	0.492610	2.36	0.8850	0.8413	4.202528e-01	1.0000	0.9343
61	206.432225	7.00	9.5667	0.16	0.498566	0.72	1.6975	0.9683	8.994399e-01	1.0000	0.9022
62	243.468168	5.00	10.5500	0.06	0.222037	0.36	1.6038	0.6667	2.880359e-01	1.0000	0.9535
63	210.817841	5.00	14.0250	0.08	0.769594	0.53	1.4729	0.8889	4.561052e-01	1.0000	0.9516
